# payflex-app

./: .gitignore  .gitmodules  DEPLOYMENT_GUIDE.md  Dockerfile  HELP.md  PlantUML.md  README.md  pom.xml
.github/workflows/: backend-ci.yml  docker-build.yml  ec2-deploy.yml  frontend-ci.yml  maven.yml
src/main/java/com/dpt/demo/: HomeController.java  login.java  register.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: fail.jsp  home.jsp  login.jsp  register.jsp  user.jsp
terraform/: main.tf  terraform.tfstate  terraform.tfstate.1748342694.backup  terraform.tfstate.1748342697.backup  terraform.tfstate.1748347284.backup  terraform.tfstate.backup  terraform.tfvars
terraform/.terraform/modules/: modules.json
terraform/alb/: alb.tf
terraform/asg/: asg.tf
terraform/ec2/: launch_template.tf  user_data.sh
terraform/modules/bi_ec2/: main.tf  metabase-sg.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/init/: dummy_orders.sql
terraform/modules/rds_sg/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf
terraform/security_groups/: sg.tf
